# RSS-Parser

rssparser/: build.gradle
rssparser/src/main/java/com/prof/rssparser/core/: CoreXMLParser.kt
rssparser/src/test/java/com/prof/rssparser/: ParserTest.kt
